GOOGLE_CLIENT_ID="<YOUR_GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<YOUR_GOOGLE_CLIENT_SECRET>"
DB_CONNECTION_STRING="Host=<HOST_NAME>;Port=<PORT_DB>;Database=<DB_NAME>;Username=<USERNAME>;Password=<PASSWORD>"